PORT = 3000
CONTRASENA_DB = luisacastano
CONEXION_DB=mongodb://luisacastano:luisacastano@ac-xlh9bgp-shard-00-00.7olaloo.mongodb.net:27017,ac-xlh9bgp-shard-00-01.7olaloo.mongodb.net:27017,ac-xlh9bgp-shard-00-02.7olaloo.mongodb.net:27017/ecommerce?replicaSet=atlas-1260nf-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=prueba